<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Pattern 17: Kth Smallest Number | HOME</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Pattern 17: Kth Smallest Number" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="写点什么" />
<meta property="og:description" content="写点什么" />
<link rel="canonical" href="https://lxfz.github.io/algorithm%20pattern/2022/04/17/Pattern-17.html" />
<meta property="og:url" content="https://lxfz.github.io/algorithm%20pattern/2022/04/17/Pattern-17.html" />
<meta property="og:site_name" content="HOME" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-04-17T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Pattern 17: Kth Smallest Number" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-04-17T00:00:00-05:00","datePublished":"2022-04-17T00:00:00-05:00","description":"写点什么","headline":"Pattern 17: Kth Smallest Number","mainEntityOfPage":{"@type":"WebPage","@id":"https://lxfz.github.io/algorithm%20pattern/2022/04/17/Pattern-17.html"},"url":"https://lxfz.github.io/algorithm%20pattern/2022/04/17/Pattern-17.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://lxfz.github.io/feed.xml" title="HOME" /><link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">HOME</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About Me</a><a class="page-link" href="/search/">Search</a><a class="page-link" href="/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Pattern 17: Kth Smallest Number</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-04-17T00:00:00-05:00" itemprop="datePublished">
        Apr 17, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      2 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="//categories/#Algorithm Pattern">Algorithm Pattern</a>
        
      
      </p>
    

    
      
        <div class="pb-5 d-flex flex-justify-center">
          <div class="px-2">

    <a href="https://github.com/lxfz/blog/tree/master/_notebooks/2022-04-17-Pattern-17.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/lxfz/blog/master?filepath=_notebooks%2F2022-04-17-Pattern-17.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/lxfz/blog/blob/master/_notebooks/2022-04-17-Pattern-17.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
          <div class="px-2">
  <a href="https://deepnote.com/launch?url=https%3A%2F%2Fgithub.com%2Flxfz%2Fblog%2Fblob%2Fmaster%2F_notebooks%2F2022-04-17-Pattern-17.ipynb" target="_blank">
      <img class="notebook-badge-image" src="/assets/badges/deepnote.svg" alt="Launch in Deepnote"/>
  </a>
</div>

        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h2"><a href="#1.-Sort">1. Sort </a></li>
<li class="toc-entry toc-h2"><a href="#2.-Max-Heap">2. Max Heap </a></li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2022-04-17-Pattern-17.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><strong>Problem Statement:</strong></p>
<p>Given an <code>unsorted array</code> of numbers, find Kth smallest number in it.</p>
<p>Please note that it is the Kth smallest number in the sorted order, not the Kth distinct element.</p>
<p><code>Example 1:</code></p>
<p><strong>Input:</strong> [1, 5, 12, 2, 11, 5],  K = 3</p>
<p><strong>Output:</strong> 5</p>
<p><strong>Explanation:</strong> The 3rd smallest number is '5', as the first two smaller numbers are [1, 2].</p>
<p><code>Example 2:</code></p>
<p><strong>Input:</strong> [1, 5, 12, 2, 11, 5], K = 4</p>
<p><strong>Output:</strong> 5</p>
<p><strong>Explanation:</strong> The 4th smallest number is '5', as the first three smaller numbers are
[1, 2, 5].</p>
<p><code>Example 3:</code></p>
<p><strong>Input:</strong> [5, 12, 11, -1, 12], K = 3</p>
<p><strong>Output:</strong> 11</p>
<p><strong>Explanation:</strong> The 3rd smallest number is '11', as the first two small numbers are [5, -1].</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="1.-Sort">
<a class="anchor" href="#1.-Sort" aria-hidden="true"><span class="octicon octicon-link"></span></a>1. Sort<a class="anchor-link" href="#1.-Sort"> </a>
</h2>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-python"><pre><span></span><span class="k">def</span> <span class="nf">find_Kth_smallest_number</span><span class="p">(</span><span class="n">nums</span><span class="p">,</span> <span class="n">k</span><span class="p">):</span>
  <span class="k">return</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">nums</span><span class="p">)[</span><span class="n">k</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>


<span class="k">def</span> <span class="nf">main</span><span class="p">():</span>

  <span class="nb">print</span><span class="p">(</span><span class="s2">"Kth smallest number is: "</span> <span class="o">+</span>
        <span class="nb">str</span><span class="p">(</span><span class="n">find_Kth_smallest_number</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">12</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">11</span><span class="p">,</span> <span class="mi">5</span><span class="p">],</span> <span class="mi">3</span><span class="p">)))</span>

  <span class="c1"># since there are two 5s in the input array, our 3rd and 4th smallest numbers should be a '5'</span>
  <span class="nb">print</span><span class="p">(</span><span class="s2">"Kth smallest number is: "</span> <span class="o">+</span>
        <span class="nb">str</span><span class="p">(</span><span class="n">find_Kth_smallest_number</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">12</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">11</span><span class="p">,</span> <span class="mi">5</span><span class="p">],</span> <span class="mi">4</span><span class="p">)))</span>

  <span class="nb">print</span><span class="p">(</span><span class="s2">"Kth smallest number is: "</span> <span class="o">+</span>
        <span class="nb">str</span><span class="p">(</span><span class="n">find_Kth_smallest_number</span><span class="p">([</span><span class="mi">5</span><span class="p">,</span> <span class="mi">12</span><span class="p">,</span> <span class="mi">11</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">12</span><span class="p">],</span> <span class="mi">3</span><span class="p">)))</span>


<span class="n">main</span><span class="p">()</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>Kth smallest number is: 5
Kth smallest number is: 5
Kth smallest number is: 11
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><strong>Time &amp; Space Complexity:</strong></p>
<p>Sorting will take <code>O(NlogN)</code> and if we are not using an in-place sorting algorithm, we will need <code>O(N)</code> space.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="2.-Max-Heap">
<a class="anchor" href="#2.-Max-Heap" aria-hidden="true"><span class="octicon octicon-link"></span></a>2. Max Heap<a class="anchor-link" href="#2.-Max-Heap"> </a>
</h2>
<blockquote>
<p>在<code>大顶堆</code>中维持<code>K</code>个最小的元素。放入、取出时都加负号即可实现大顶堆。</p>
</blockquote>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-python"><pre><span></span><span class="kn">from</span> <span class="nn">heapq</span> <span class="kn">import</span> <span class="o">*</span>


<span class="k">def</span> <span class="nf">find_Kth_smallest_number</span><span class="p">(</span><span class="n">nums</span><span class="p">,</span> <span class="n">k</span><span class="p">):</span>
  <span class="n">maxHeap</span> <span class="o">=</span> <span class="p">[]</span>
  <span class="c1"># put first k numbers in the max heap</span>
  <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">k</span><span class="p">):</span>
    <span class="n">heappush</span><span class="p">(</span><span class="n">maxHeap</span><span class="p">,</span> <span class="o">-</span><span class="n">nums</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>

  <span class="c1"># go through the remaining numbers of the array, if the number from the array is smaller than the</span>
  <span class="c1"># top(biggest) number of the heap, remove the top number from heap and add the number from array</span>
  <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">k</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">nums</span><span class="p">)):</span>
    <span class="k">if</span> <span class="n">nums</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">&lt;</span> <span class="o">-</span><span class="n">maxHeap</span><span class="p">[</span><span class="mi">0</span><span class="p">]:</span>
      <span class="n">heappop</span><span class="p">(</span><span class="n">maxHeap</span><span class="p">)</span>
      <span class="n">heappush</span><span class="p">(</span><span class="n">maxHeap</span><span class="p">,</span> <span class="o">-</span><span class="n">nums</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>

  <span class="c1"># the root of the heap has the Kth smallest number</span>
  <span class="k">return</span> <span class="o">-</span><span class="n">maxHeap</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-python"><pre><span></span><span class="k">def</span> <span class="nf">main</span><span class="p">():</span>

  <span class="nb">print</span><span class="p">(</span><span class="s2">"Kth smallest number is: "</span> <span class="o">+</span>
        <span class="nb">str</span><span class="p">(</span><span class="n">find_Kth_smallest_number</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">12</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">11</span><span class="p">,</span> <span class="mi">5</span><span class="p">],</span> <span class="mi">3</span><span class="p">)))</span>

  <span class="c1"># since there are two 5s in the input array, our 3rd and 4th smallest numbers should be a '5'</span>
  <span class="nb">print</span><span class="p">(</span><span class="s2">"Kth smallest number is: "</span> <span class="o">+</span>
        <span class="nb">str</span><span class="p">(</span><span class="n">find_Kth_smallest_number</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">12</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">11</span><span class="p">,</span> <span class="mi">5</span><span class="p">],</span> <span class="mi">4</span><span class="p">)))</span>

  <span class="nb">print</span><span class="p">(</span><span class="s2">"Kth smallest number is: "</span> <span class="o">+</span>
        <span class="nb">str</span><span class="p">(</span><span class="n">find_Kth_smallest_number</span><span class="p">([</span><span class="mi">5</span><span class="p">,</span> <span class="mi">12</span><span class="p">,</span> <span class="mi">11</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">12</span><span class="p">],</span> <span class="mi">3</span><span class="p">)))</span>


<span class="n">main</span><span class="p">()</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>Kth smallest number is: 5
Kth smallest number is: 5
Kth smallest number is: 11
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><strong>Time &amp; Space Complexity:</strong></p>
<p>The time complexity of the above algorithm is O(K<em>logK + (N-K)</em>logK) which is asymptotically equal to O(N*logK).</p>
<p>The space complexity will be O(K) because we need to store ‘K’ smallest numbers in the heap.</p>

</div>
</div>
</div>
</div>



  </div><a class="u-url" href="/algorithm%20pattern/2022/04/17/Pattern-17.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>写点什么</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/fastai" target="_blank" title="fastai"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/fastdotai" target="_blank" title="fastdotai"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
